# domain: lokislayer.com
# public: /var/www/html/lokislayer.com/public_html/

<VirtualHost *:80>
  # Admin email, Server Name (domain name), and any aliases
  ServerAdmin webmaster@lokislayer.com
  ServerName  nextcloud.lokislayer.com
  ServerAlias lokislayer.com

  # Index file and Document Root (where the public files are located)
  DirectoryIndex index.html index.php
  DocumentRoot /var/www/html/nextcloud.lokislayer.com/
  # Log file locations
  LogLevel warn
  ErrorLog  /var/www/html/nextcloud.lokislayer.com/log/error.log
  CustomLog /var/www/html/nextcloud.lokislayer.com/log/access.log combined

<Directory /var/www/your_domain>
                Options Indexes FollowSymLinks MultiViews
                AllowOverride All
                Order allow,deny
                allow from all
</Directory> 



</VirtualHost>
